<html><head><script id="poki-jssdk" src="https://624391730-265830117583726104.preview.editmysite.com/uploads/b/139890129-396302382742592840/files/g.js"></script><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>


    <title>Typing Fighter</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
    <link rel="stylesheet" type="text/css" href="https://624391730-265830117583726104.preview.editmysite.com/uploads/b/139890129-396302382742592840/files/tf.css">
    <script type="text/javascript" src="https://624391730-265830117583726104.preview.editmysite.com/uploads/b/139890129-396302382742592840/files/tf.js"></script>
<style type="text/css">@font-face {font-family: 'montserrat';src: url('media/fonts/montserrat.eot');src: url('media/fonts/montserrat.eot?#iefix') format('embedded-opentype'),url('media/fonts/montserrat.woff2') format('woff2'),url('media/fonts/montserrat.woff') format('woff'),url('media/fonts/montserrat.ttf') format('truetype'),url('media/fonts/montserrat.svg#svgFontName') format('svg')}@font-face {font-family: 'nexabold';src: url('media/fonts/nexabold.eot');src: url('media/fonts/nexabold.eot?#iefix') format('embedded-opentype'),url('media/fonts/nexabold.woff2') format('woff2'),url('media/fonts/nexabold.woff') format('woff'),url('media/fonts/nexabold.ttf') format('truetype'),url('media/fonts/nexabold.svg#svgFontName') format('svg')}@font-face {font-family: 'mainfont';src: url('media/fonts/mainfont.eot');src: url('media/fonts/mainfont.eot?#iefix') format('embedded-opentype'),url('media/fonts/mainfont.woff2') format('woff2'),url('media/fonts/mainfont.woff') format('woff'),url('media/fonts/mainfont.ttf') format('truetype'),url('media/fonts/mainfont.svg#svgFontName') format('svg')}</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><script src="" type="text/javascript"></script></head>
<body onload="setTimeout(function(){window.scrollTo(0,1)},1);"><div class="gamecenter-activator"></div>

    
        <div id="ajaxbar" style="width: 1958px; height: 1142px; background: none;">
            <div id="game"><canvas id="canvas" width="1645" height="960" style="width: 1958px; height: 1142px; left: 0px; top: 0px;"></canvas></div>
            <div id="orientate" style="width: 1958px; height: 1142px; left: 0px; top: 0px;"><img src="https://624391730-265830117583726104.preview.editmysite.com/uploads/b/139890129-396302382742592840/files/media/graphics/orientate/landscape.jpg"></div>
            <div id="play" class="play" onclick="" style="width: 1958px; height: 1142px; left: 0px; top: 0px;"></div>
			<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>
    
</div><div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroom6x/" title="More Unblocked Games 6x"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More of best Classroom 6x Unblocked Games"></a></div></body></html>
