<html lang="en-us"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>

  
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Traffic Run</title>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #070c23;
        }
  #container{
   top:50%;
   left:50%;
   position:absolute;
   transform: translate(-50%, -50%);
    
   background:#000416;
   overflow:hidden;
  }
  #logo{
   position: absolute;
   display:block;
   top: 50%;
   left: 50%;
   min-width:400px;
   -webkit-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
   text-align: center;
   overflow:hidden;
  }
  #footer{
   width:100%;
   height:40px;
   bottom:0;
   left:50%;
   position:absolute;
   transform: translate(-50%, 0%);
   background: linear-gradient(to bottom, #ccc 0%, #fff 100%);
  }
  div.button{
   background: #222c36;
   padding: 0 8px;
   text-align: center;
   border-radius: 3px;
   color: white;
   font-weight: bold;
   text-decoration: none;
   cursor:pointer;
  }
  div.moregames {
   height: 38px;
   line-height: 38px;
   padding: 0 5px;
   margin: 1px 1px 0 0;
   float: left;
   color: #333;
   text-align: left;
   font-size: 15px;
   position: relative;
   z-index: 10;
  }
  div.fullscreen{
   margin: 1px 1px 0 0;
   position:absolute;
   right:5px; 
   height:38px;
   line-height:38px;
   display:inline-flex;
   font-weight:bold;
  }
  div.fullscreen img{
   padding-left:5px; 
  }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/gertdoro/Toon-Shader-Unity@38e6190058bc3b9a804b4f2ecd82a313f9ab1ae8/ProjectSettings/TrafficRun.js"></script>
    <script type="text/javascript"> 
       function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
    return;
    } else if (progress === "complete") {
    document.getElementById("logo").style.display = "none";
    document.getElementById("FullscreenImg").style.display = "none";
     document.getElementById("sitelogo").style.display = "block";
   return;
    } else if (progress == 1) {
   document.getElementById("loadinginfo").innerHTML = "PROCESSING...";
    } else if (progress > 0) {
   document.getElementById("loadinginfo").innerHTML = "Loading: " + Math.round(progress * 100) + "%";
    document.getElementById("sitelogo").style.display = "none";
    }
    }
    var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/gertdoro/Toon-Shader-Unity@38e6190058bc3b9a804b4f2ecd82a313f9ab1ae8/ProjectSettings/TrafficRun.json", {
      onProgress: UnityProgress,
      Module: {
        onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") }
      }
    });
      
      function FitScreen(){
       var w=440;
       var h=750;
       var availWidth=window.innerWidth;
       var availHeight=window.innerHeight-40;
    
       var canvas = document.getElementById("#canvas");
       if(availWidth/availHeight>w/h){
         height = availHeight;
         width = (height*w/h);
      }else{
         width = availWidth;
         height = width*h/w;
      }
      canvas.width = width;
      canvas.height = height;
       document.getElementById("container").style.width=width + "px";
       document.getElementById("container").style.height=(height + 40) + "px";
       document.getElementById("gameContainer").style.width=width + "px";
       document.getElementById("gameContainer").style.height=height + "px";
   
       if(width/height>4/3){
           document.getElementById("logo").style.height=Math.round(height*0.6) + "px";  
           document.getElementById("logo").style.width=Math.round(height*0.6*4/3) + "px";
       }else{
           document.getElementById("logo").style.width=Math.round(width*0.8) + "px";
           document.getElementById("logo").style.height=Math.round(width*0.8*3/4) + "px";
       }

 if(width<400){    document.getElementById("sitelogo").style.display="none";
 }else{  document.getElementById("sitelogo").style.display="block";
 }   
    }
      </script>

<style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head>
<body onfocus="FitScreen();" onload="FitScreen();" onresize="FitScreen();">
    <div id="container" style="width: 646.507px; height: 1142px;">
  <div id="gameContainer" height="750px" width="440px" style="padding: 0px; margin: 0px; border: 0px; position: relative; width: 646.507px; height: 1102px; background: rgb(35, 31, 32);"><canvas id="#canvas" width="647" height="1102" style="cursor: default;"></canvas></div>
        <div id="footer">

                 <div id="sitelogo" onclick="openGameUrl()" style="position: absolute; bottom: 5px; left: 50%; transform: translate(-50%, 0px); display: block; cursor: pointer;">

            </div>
                <div class="fullscreen">Traffic Run <img src="" width="38" height="38" onclick="gameInstance.SetFullscreen(1);" style="display:none;" id="FullscreenImg"></div>
            </div>
            
            <div id="logo" style="width: 517px; height: 388px; display: none;">


                <div id="loadinginfo" style="position:absolute;bottom:10px;left:50%;width:50%;max-height:10px;transform: translate(-50%, 0%);color:#a59d96;font-size:14px;">PROCESSING...</div>
            </div>
        </div>
  <script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>   

<div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroom6x/" title="More Unblocked Games 6x"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More of best Classroom 6x Unblocked Games"></a></div><script src="blob:https://n-vmgu6is3lvu7k3cc7fblzchoj3r4eykich4bcqi-0lu-script.googleusercontent.com/55e25d61-5379-46f3-a9e0-67dfa7f6010e"></script></body></html>
