<html style="--sat: env(safe-area-inset-top); --sab: env(safe-area-inset-bottom); --sal: env(safe-area-inset-left); --sar: env(safe-area-inset-right);"><head>
    <base href="https://cdn.jsdelivr.net/gh/gn-math/assets@main/306/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style>@media screen and (min-aspect-ratio: 1280/720) {
                #application-canvas.fill-mode-KEEP_ASPECT {
                    width: auto;
                    height: 100%;
                    margin: 0 auto;
                }
            }</style>
    <title>Shipo - v10.1</title>
    <script src="files/assets/165542025/1/Utils.js"></script>
    <script src="files/assets/166073518/1/PokiPlugin.js"></script><style>#application-console{ display:none; }</style><script src="https://cdn.jsdelivr.net/gh/gn-math/assets@main/poki-sdk.js"></script>
    <script src="playcanvas-stable.min.js"></script>
    <script src="__settings__.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gn-math/assets@main/poki-sdk-core-v2.234.2.js" type="text/javascript" crossorigin="anonymous"></script><style type="text/css">body {
    background-color: #283538;
}

#application-splash-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #283538;
}

#application-splash {
    position: absolute;
    top: calc(50% - 28px);
    width: 264px;
    left: calc(50% - 132px);
}

#application-splash img {
    width: 100%;
}

#progress-bar-container {
    margin: 20px auto 0 auto;
    height: 2px;
    width: 100%;
    background-color: #1d292c;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background-color: #f60;
}

@media (max-width: 480px) {
    #application-splash {
        width: 170px;
        left: calc(50% - 85px);
    }
}</style><script src="__game-scripts.js"></script><style>
.pokiSdkContainer {
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pokiSdkContainer.pokiSdkFixed {
	position: fixed;
}

.pokiSdkContainer.pokiSdkVisible {
	display: block;
}

.pokiSdkContainer.pokiSdkHidden,
.pokiSdkSpinnerContainer.pokiSdkHidden {
	display: none;
}

.pokiSdkContainer.pokiSdkHidden,
.pokiSdkSpinnerContainer {
	pointer-events: none;
}

.pokiSdkSpinnerContainer {
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('https://a.poki.com/images/thumb_anim_2x.gif') 50% 50% no-repeat;
	user-select: none;
}

.pokiSdkInsideContainer {
	background: #000;
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	opacity: 0;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
}

.pokiSdkContainer.pokiSdkVisible .pokiSdkInsideContainer {
	opacity: 1;
}

.pokiSDKAdContainer, .pokiSdkVideoContainer {
	position: absolute;
	width: 100%;
	height: 100%;
}

.pokiSdkStartAdButton {
	position: absolute;
	z-index: 9999;
	top: 0;

	padding-top: 10%;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #FFF;

	font: 700 15pt 'Arial', sans-serif;
	font-weight: bold;
	letter-spacing: 1px;
	transition: 0.1s ease-in-out;
	line-height: 1em;
}

.pokiSdkPauseButton {
	cursor:pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
}

.pokiSdkPauseButton:before {
	content: '';
	position: absolute;
	width: 100px;
	height: 100px;
	display: block;
	border: 2px solid #fff;
	border-radius: 50%;
	user-select: none;
	background-color: rgba(0, 0, 0, 0.6);
	transition: background-color 0.5s ease;
	animation: 1s linear infinite pulse;
}

.pokiSdkPauseButton:after {
	content: '';
	position: absolute;
	display: block;
	box-sizing: border-box;
	border-color: transparent transparent transparent #fff;
	border-style: solid;
	border-width: 26px 0 26px 40px;
	pointer-events: none;
	animation: 1s linear infinite pulse;
	left: 6px;
}
.pokiSdkPauseButtonBG {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    content: '';
    background: rgba(0, 43, 80, 0.5);
    width: 100%;
    height: 100%;
}

.pokiSdkPauseButtonBG:hover{
	background: rgba(0, 43, 80, 0.7);
}

@keyframes pulse {
	0% {
		transform: translate(-50%, -50%) scale(0.95);
	}
	70% {
		transform: translate(-50%, -50%) scale(1.1);
	}
	100% {
		transform: translate(-50%, -50%) scale(0.95);
	}
}

.pokiSdkProgressContainer {
	background: #B8C7DD;
	width: 100%;
	height: 5px;
	position: absolute;
	bottom: 0;
	z-index: 9999;
}

.pokiSdkProgressBar {
	position:relative;
	bottom:0px;
	background: #FFDC00;
	height: 100%;
	width: 0%;
	transition: width 0.5s;
	transition-timing-function: linear;
}

.pokiSdkProgressBar.pokiSdkVisible, .pokiSdkPauseButton.pokiSdkVisible, .pokiSdkStartAdButton.pokiSdkVisible {
	display: block;
	pointer-events: auto;
}

.pokiSdkProgressBar.pokiSdkHidden, .pokiSdkPauseButton.pokiSdkHidden, .pokiSdkStartAdButton.pokiSdkHidden {
	display: none;
	pointer-events: none;
}
</style></head>
<body>
    <script src="__start__.js"></script><canvas id="application-canvas" tabindex="0" width="1425" height="1142" style="user-select: none; width: 1425px; height: 1142px;" class="fill-mode-FILL_WINDOW"></canvas>
    <script src="__loading__.js"></script>


<input type="text" style="position: absolute; font-family: Arial, sans-serif; background: white; padding-left: 10px; padding-right: 10px; margin-top: env(safe-area-inset-top); margin-right: 0px; margin-bottom: 0px; margin-left: env(safe-area-inset-left); visibility: hidden; z-index: 1000; left: 20px; height: 40px; width: 1957px; font-size: 100%; top: 20px;"><div class="pokiSdkContainer pokiSdkHidden pokiSdkFixed"><div class="pokiSdkInsideContainer"><div class="pokiSdkProgressContainer pokiSdkHidden"><div class="pokiSdkProgressBar" style="width: 0%;"></div></div><video id="pokiSDKVideoContainer" class="pokiSdkVideoContainer" playsinline="playsinline" muted="muted"></video><div id="pokiSDKAdContainer" class="pokiSDKAdContainer"></div></div><div class="pokiSdkSpinnerContainer"></div><div class="pokiSdkPauseButton pokiSdkHidden"><div class="pokiSdkPauseButtonBG"></div></div><div class="pokiSdkStartAdButton pokiSdkHidden">Tap anywhere to play ad</div></div></body></html>
