<html lang="en"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>

    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta charset="utf-8">
        <title>Speed Squared</title>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>

<style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #000000;
                color: #cccccc;
            }
            #game-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #canvas {
                position: absolute;
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
            }
            .gm4html5_div_class {
                width: 100%;
                height: 100%;
            }

            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button { float: right; }
            div.gm4html5_login_button { float: left; }
            div.gm4html5_login_header { text-align: center; }
        </style>
    <style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head>
    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <div id="game-container">
                <canvas id="canvas" width="640" height="380" style="touch-action: none; width: 1742px; height: 1034px; left: 0px; top: 77px;">
                    <p>Your browser doesn't support HTML5 canvas.</p>
                </canvas>
            </div>
        </div>
<script type="text/javascript" src="https://122214015-483585605782090164.preview.editmysite.com/uploads/b/151915690-403671401456003886/files/h5g/Blankworld.js"></script>
        <script>
            window.onload = function() {
                GameMaker_Init();
                resizeGame();
            };
            window.addEventListener('resize', resizeGame);

            function resizeGame() {
                var gameCanvas = document.getElementById('canvas');
                var container = document.getElementById('game-container');
                var windowWidth = window.innerWidth;
                var windowHeight = window.innerHeight;
                var gameAspectRatio = 640 / 380;
                var windowAspectRatio = windowWidth / windowHeight;

                var scale, newWidth, newHeight;

                if (windowAspectRatio > gameAspectRatio) {
                    scale = windowHeight / 380;
                } else {
                    scale = windowWidth / 640;
                }

                newWidth = Math.floor(640 * scale);
                newHeight = Math.floor(380 * scale);

                gameCanvas.style.width = newWidth + 'px';
                gameCanvas.style.height = newHeight + 'px';
                
                gameCanvas.style.left = Math.floor((windowWidth - newWidth) / 2) + 'px';
                gameCanvas.style.top = Math.floor((windowHeight - newHeight) / 2) + 'px';
            }
        </script>
		<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>
    
<div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroom6x/" title="More Unblocked Games 6x"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More of best Classroom 6x Unblocked Games"></a></div></body></html>
